# CsfdClientNet

./: LICENSE  README.md
.github/workflows/: dotnet.yml
api/: CsfdClientNet.md  CsfdClientNet.xml
src/: .gitignore  CsfdClientNet.sln
src/CsfdClientNet/: CsfdClient.cs  CsfdClientNet.csproj  CsfdClientOptions.cs
src/CsfdClientNet.Test/: CreatorDetailTest.cs  CreatorFinderTest.cs  CsfdClientNet.Test.csproj  MovieDetailReaderTest.cs  MovieFinderTest.cs  TestHelper.cs
src/CsfdClientNet.Test.Utils/: CsfdClientNet.Test.Utils.csproj  Program.cs  appsettings.json
src/CsfdClientNet.Test/TestPages/: KarelHoger.html  PokusOVrazdu.html  searchPokus.html
src/CsfdClientNet/Cache/: CacheUtils.cs  ICsfdClientCache.cs  MemoryCache.cs  MemoryCacheItem.cs
src/CsfdClientNet/Data/: Creator.cs  CreatorDetail.cs  Movie.cs  MovieDetail.cs
src/CsfdClientNet/Scrapping/: CreatorDetailReader.cs  CreatorFinder.cs  Finder.cs  MovieDetailReader.cs  MovieFinder.cs  ScrapperQueue.cs  ScrapperQueueItem.cs  ScrappingConsts.cs  WebDataReader.cs
tests/: .gitignore  computeTestResults.cmd
